# 18Jack

./: README.md  pom.xml
src/main/java/com/jack/bean/: Jack.java
src/main/java/com/jack/common/: CommonDownload.java
src/main/java/com/jack/common/util/: JackConstant.java  PropertiesUtil.java  SuffixFileFilter.java
src/main/java/com/jack/service/listener/: MyTimerContextListener.java
src/main/java/com/jack/task/: FileMerge.java  FileWalk.java  JackAnalysis.java
src/main/resources/: init.properties  log4j.properties
