test=111

#windows
#save_folder=D:\\18jack-test
#base_url=http://18jack.cc/free2-

#linux
save_folder=/home/bran/18jack
base_url=http://18jack.net/free2-

#local
user_proxy=N
socksProxyHost=127.0.0.1
socksProxyPort=1080


#define run start time after system loaded by minutes
jackAnalysis=1
fileWalk=2
fileMerge=4